<!doctype html>
<html>
  <head>
    <title>programmer rom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
 
<style>
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 10px;
    margin-top: 5px;
    align-items: center;
    text-align: center;
  }
  .symbols {
    background-color: orange;
    padding: 10px;
  }
  .number {
    background-color: black;
    color: white;
    padding: 10px;
    /* height: 50px; */
  }
  .number-black {
    background-color: rgb(85, 85, 85);
    padding: 10px;
    color: orange;
  }
  textarea {
    width: 550px;
    height: 150px;
  }
</style>
<textarea>cal</textarea>
    
    <div class="container">
      <div class="symbols">INV</div>
      <div class="symbols">DEG</div>
      <div class="symbols">sin</div>
      <div class="symbols">cos</div>
      <div class="symbols">tan</div>
      
      <div class="symbols">%</div>
      <div class="symbols">ln</div>
      <div class="symbols">log</div>
      <div class="symbols">!</div>
      <div class="symbols">^</div>
      
      <div class="symbols">π</div>
      <div class="symbols">e</div>
      <div class="symbols">(</div>
      <div class="symbols">)</div>
      <div class="symbols">√</div>
      
      <div class="number">7</div>
      <div class="number">8</div>
      <div class="number">9</div>
      <div class="number-black">÷</div>
      <div class="number-black">DEL</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
      <div class="number-black">x</div>
      <div class="number-black">&nbsp</div>
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number-black">-</div>
      <div class="number-black">&nbsp</div>
      <div class="number">.</div>
      <div class="number">0</div>
      <span class="number">&nbsp</span>
      <div class="number-black">+</div>
      <div class="number-black">=</div>
      
    </div>
    
    
  </body>
</html>